# Required for setup script
CMA_TOKEN= # You can obtain this token from the Contentful web app
ORG_ID= # Your Contentful organization id
SPACE_ID= # Your Contentful space id
ENVIRONMENT_ID= # Your Contentful environment name