'''

                            Online Python Debugger.
                Code, Run and Debug Python program online.
Write your code in this editor and press "Debug" button to debug program.

''
"""

>>>print("Hello World", print("Aaa,aaA,Baa,aaB")
>> print("0-9", print("A-Z"), print("a-z")
>>> small_letters =map(chr, range(ord('a'), ord('z')+1))
>>> an = small_letters[0:(ord('n')-ord('a')+1)]
print( "  ".join('an'))
abcdefghijkmn
>>> print( "  ".join(small_letters[0::2]))...
""
''
print("y = x+emc^2")
"""
#"main.Python"
'''
