# Important! These values should only be used when running tests. All environment variables must be
# specified in serverless.yml or they will not function in the real Lambda environment
SIGNING_SECRET: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENTRY_DSN: https://b8f524eae7c446fb8071476431426640@o2239.ingest.sentry.io/4504725335834624
STAGE: test
RELEASE_VERSION: test
