PUBLIC_APP_KEY=keys/key.pub
PRIVATE_APP_KEY=keys/key
BASE_URL=https://api.contentful.com


# Required for setup script only
CMA_TOKEN= # You can obtain this token from the contentful web app
ORG_ID= # Your contentful organisation id
SPACE_ID= # Your contentful spaece id
ENVIRONMENT_ID= # Your contentul enviornment name
HOSTED_APP_URL= # Where your app will be hosted
